@back-color: #1f2421;
@main-color: #ffe500;
@second-color: white;

@media screen and (max-width: 500px) {
  body {
    font-family: Montserrat;
    font-weight: 400;
    margin: 0;
    background-color: @back-color;
    color: white;
  }

  /* Styles pour le menu caché */
  .mobile-hide {
    display: none;
  }

  .container {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;

    .slide {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      scroll-snap-align: start;
    }

    .skills {
      background: linear-gradient(504deg, #1f2421, black);
    }

    .experience {
      background: linear-gradient(504deg, #1f2421, black);
    }

    .projets {
      background: linear-gradient(504deg, #1f2421, black);
    }
  }
}
