@media (min-width: 800px) {
  .nav {
    margin: 0;
    width: 12%;
    background-color: red;
    height: 100%;
    position: fixed;
    align-items: center;
    display: flex;

    ul {
      display: flex;
      flex-direction: column;
      gap: 50px;
      list-style-type: none;

      li {
        color: white;

        a {
          text-decoration: none;
          color: white;
          padding-left: 10px;
        }
      }
    }
  }
}
